@model CapaEntidad.GLPI.DTO.GLPI_TicketDto
@{
    Layout = null;
}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @@media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;background-color:#e0e0e0;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Modificación de Ticket #@Model.Id
    </div>
    <div style="background-color:#e0e0e0;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#004080" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#004080;background-color:#004080;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#004080;background-color:#004080;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: center; font-size: 30px; font-weight: bold; color: #ffffff;"><strong>Modificación de Ticket #@Model.Id</strong></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="container-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Sala:</strong> @Model.Sala.Nombre</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;">
                                                    <mj-text><strong>Solicitante:</strong></mj-text>
                                                    <ul>
                                                        <li><strong>Número de Documento:</strong> @Model.UsuarioSolicitante.NumeroDocumento</li>
                                                        <li><strong>Nombre:</strong> @Model.UsuarioSolicitante.ObtenerNombreCompleto()</li>
                                                        <li><strong>Cargo:</strong> @Model.UsuarioSolicitante.Cargo</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Tipo de Operación:</strong> @Model.TipoOperacion.Nombre</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Nivel de Atención:</strong> @Model.NivelAtencion.Nombre</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;">
                                                    <mj-text><strong>Partida:</strong></mj-text>
                                                    <ul>
                                                        <li><strong>Partida:</strong> @Model.SubCategoria.Categoria.Partida.Nombre</li>
                                                        <li><strong>Categoria:</strong> @Model.SubCategoria.Categoria.Nombre</li>
                                                        <li><strong>Subcategoría:</strong> @Model.SubCategoria.Nombre</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Clasificación del Problema:</strong> @Model.ClasificacionProblema.Nombre</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Estado Actual:</strong> @Model.EstadoActual.Nombre</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Identificador:</strong> @Model.Identificador.Nombre</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Descripción:</strong> @Model.Descripcion</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 16px; color: #333333; background-color: #f4f4f4; padding: 10px; border-radius: 10px;"><strong>Fecha de Registro:</strong> @Model.FechaRegistroStr</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#004080" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#004080;background-color:#004080;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#004080;background-color:#004080;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="footer footer-principal" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: center; color: #ffffff; font-size: 20px;"><strong>IAS</strong><br></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="footer" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: center; font-size: 14px; color: #ffffff;">
                                                    GLPI - Infraestructura<br>
                                                    <em>*Este es un correo generado automáticamente. Por favor, no responda a este mensaje.</em>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>